{
  "name": "italian_curses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^5.5.8",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.4",
    "@vue/cli-plugin-pwa": "^3.1.1",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.1.3",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "normalize.css": "^8.0.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
